# MainApp

./: build.gradle
src/androidTest/java/com/dawei/component/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/dawei/component/: MainActivity.kt
src/main/res/layout/: activity_main.xml
src/test/java/com/dawei/component/: ExampleUnitTest.kt
